# JbitGate

./: README.md
JbitGate/: .classpath  .project  LICENSE  README.md  pom.xml
JbitGate/WebContent/: index.jsp  myAjax.js
JbitGate/WebContent/WEB-INF/: web.xml
JbitGate/main/java/org/judahmu/jbitgate/: Main.java  PrivateTree.java  PublicNode.java  PublicTree.java  SpendsWallet.java  TestMsg.java  WatchWallet.java
